WinDataTest/MainWindow.xaml

<Window x:Class="WinDataTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinDataTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1200"
        x:Name="userInformation"
        xmlns:gauge="clr-namespace:AGauge;assembly=AGauge"
        xmlns:gauge2="clr-namespace:MyAgaue2;assembly=MyAgaue2"
        xmlns:gauge3="clr-namespace:MyGauge3;assembly=MyGauge3">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <gauge2:GaugeControl x:Name="one" Width="300" Height="300" MaxValue="100" MajorTickCount="10" MinValue="0" ScaleMargin="15" PointerL="0.9" ScaleLabelMargin="35" Value="{Binding Path=Value}" Grid.Row="0" Grid.Column="0">
            <gauge2:GaugeControl.MajorTickMarkColor>
                <LinearGradientBrush>
                    <GradientStop Color="Gainsboro" Offset="0.462"></GradientStop>
                    <GradientStop Color="Silver" Offset="0.552"></GradientStop>
                </LinearGradientBrush>
            </gauge2:GaugeControl.MajorTickMarkColor>
            <gauge2:GaugeControl.MinorTickMarkColor>
                <LinearGradientBrush>
                    <GradientStop Color="#FFF1DFDF" Offset="0.832"/>
                    <GradientStop Color="#FF301F1F" />
                </LinearGradientBrush>
            </gauge2:GaugeControl.MinorTickMarkColor>
            <gauge2:GaugeControl.ValueLabelStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontSize" Value="18px"></Setter>
                </Style>
            </gauge2:GaugeControl.ValueLabelStyle>
            <gauge2:GaugeControl.TickLabelStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Blue"></Setter>
                </Style>
            </gauge2:GaugeControl.TickLabelStyle>
        </gauge2:GaugeControl>
        <gauge2:GaugeControl x:Name="two" Width="200" Height="200" MaxValue="200" MajorTickCount="10" MinValue="0" ScaleMargin="15" PointerL="1.2" ScaleLabelMargin="35" Value="{Binding Path=Value}" Grid.Row="0" Grid.Column="1">
            <gauge2:GaugeControl.MajorTickMarkColor>
                <LinearGradientBrush>
                    <GradientStop Color="Gainsboro" Offset="0.462"></GradientStop>
                    <GradientStop Color="Silver" Offset="0.552"></GradientStop>
                </LinearGradientBrush>
            </gauge2:GaugeControl.MajorTickMarkColor>
            <gauge2:GaugeControl.MinorTickMarkColor>
                <LinearGradientBrush>
                    <GradientStop Color="#FFF1DFDF" Offset="0.832"/>
                    <GradientStop Color="#FF301F1F"/>
                </LinearGradientBrush>
            </gauge2:GaugeControl.MinorTickMarkColor>
            <gauge2:GaugeControl.ValueLabelStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontSize" Value="18px"></Setter>
                </Style>
            </gauge2:GaugeControl.ValueLabelStyle>
            <gauge2:GaugeControl.TickLabelStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="DarkCyan"></Setter>
                    <Setter Property="FontSize" Value="10"></Setter>
                </Style>
            </gauge2:GaugeControl.TickLabelStyle>
        </gauge2:GaugeControl>
    </Grid>
</Window>
