MyAgaue2/ScaleControl.xaml

<UserControl x:Class="MyAgaue2.ScaleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyAgaue2"
             mc:Ignorable="d" Width="200" Height="200"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot"
          Width="{Binding ElementName=GaugeMain, Path=Width}"
          Height="{Binding ElementName=GaugeMain, Path=Height}">
        <Grid>
            <Path Stroke="Gold" StrokeThickness="0">
                <Path.Data>
                    <RectangleGeometry Rect="60,20,80,160"></RectangleGeometry>
                </Path.Data>
                <Path.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFE6DEDE" Offset="0.151"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Stroke="Gold" StrokeThickness="0">
                <Path.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFDCCCCC" Offset="0.137"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Data>
                    <RectangleGeometry Rect="90,25,30,150"></RectangleGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="Gold" StrokeThickness="0" >
                <Path.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0.804"/>
                        <GradientStop Color="#FF7CD1F0" Offset="0.187"/>
                        <GradientStop Color="#FF7FDFE4" Offset="0.506"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Data>
                    <RectangleGeometry Rect="100,25,10,150"></RectangleGeometry>
                </Path.Data>
            </Path>
            <Path>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="80,180" IsClosed="True">
                            <LineSegment Point="80,25" ></LineSegment>
                            <LineSegment Point="70,25 "></LineSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFADB674" Offset="0.31"/>
                        <GradientStop Color="#FFE21111" Offset="0.101"/>
                        <GradientStop Color="#FF11E22D" Offset="0.76"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Grid>
        <Grid x:Name="ScaleBase">
            
            <Path StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                <Path.Data>
                    <LineGeometry StartPoint="100,25" EndPoint="110,25"></LineGeometry>
                </Path.Data>
                <Path.Stroke>
                    <SolidColorBrush Color="#FFC74343"></SolidColorBrush>
                </Path.Stroke>
            </Path>
            <Path StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                <Path.Data>
                    <LineGeometry StartPoint="100,25" EndPoint="110,25"></LineGeometry>
                </Path.Data>
                <Path.Stroke>
                    <SolidColorBrush Color="#FFC74343"></SolidColorBrush>
                </Path.Stroke>
            </Path>
           
           
        </Grid>
        <Grid>

        </Grid>
    </Grid>
</UserControl>
